2024-10-03T22:39:33.925Z - GET /
2024-10-03T22:39:35.782Z - GET /adicionar-pontos
2024-10-03T22:39:35.794Z - GET /public/home.css
2024-10-03T22:39:44.435Z - GET /
2024-10-03T22:39:55.429Z - GET /
2024-10-03T22:40:06.439Z - GET /
2024-10-03T22:40:11.153Z - POST /adicionar-pontos
2024-10-03T22:40:13.582Z - GET /adicionar-pontos
2024-10-03T22:40:16.509Z - GET /
2024-10-03T22:40:26.424Z - POST /adicionar-pontos
2024-10-03T22:40:27.032Z - GET /
2024-10-03T22:40:33.472Z - GET /adicionar-pontos
2024-10-03T22:40:34.698Z - POST /adicionar-pontos
2024-10-03T22:40:37.086Z - GET /
2024-10-03T22:40:41.855Z - GET /adicionar-pontos
2024-10-03T22:40:44.104Z - POST /adicionar-pontos
2024-10-03T22:40:47.144Z - GET /
2024-10-03T22:40:57.203Z - GET /
